@use '../base/mixins' as m;
.containerg-declarations {
  padding: 5rem 0rem 7rem 0;
  

}
.container-declarations{
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 2rem;
    @include m.desktopXL{
        padding: 0; 
    }
}
.declarations_title p {
  margin: 1rem 0;

  text-align: center;
  width: 100%;
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(0, 153, 255);
  text-shadow: .5px .5px 3px rgba(2, 222, 238, 0.295)

}

.declarations_title h2 {
  text-align: center;
  color: rgb(22, 22, 22);

}



.author-img{
    border-radius: 50%;
    width: 32px;
    img{
        border-radius: 50%;
    }
}
.author-declaration{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    @include m.tablet{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.author-name{
    margin: 0 1rem;
}

.comillas-declaration{
    width: 80px;
    position: relative;
    left: -5%;
    margin: 0;
}

.declarations-card{
    padding: .2rem 2rem;

    display: flex;
    flex-direction: column;
   justify-content: space-around;

    background-color: white;
    border: 1px solid;
    border-image:   linear-gradient(97deg, rgba(0,159,166,1) 0%, rgba(0,194,35,1) 36%, rgba(189,209,212,1) 49%, rgba(170,77,223,1) 100%);
    border-image-slice: 1;
}
.text-declaration{
    p{
        margin: 1rem 0;
        font-size: .9rem;
    }
}
.container-dcards{
    display: grid;
    row-gap: 2rem;
    @include m.tablet{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    
}
.author-declaration{
    margin: 1rem 0;

    p{
        font-size: .8rem;
        color: rgb(59, 59, 59);
    }
}
.author-profession{
    p{
        margin: 0;
    }
    @include m.tablet{
        p{
            margin: 1rem 0;
        }
    }
}

.declarations-card{
    position: relative;

}
.container-card-img{
    position: absolute;
    width: 100%;
}

.cards-illustration{

    margin: 0 auto;
    @include m.desktop{
        margin: 2rem 0em;
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }
}

.container-ilustration{
    img{
        object-fit: cover;
    }
    @media (max-width:450px){
        width: 200px;
    }

    margin: 0 auto;
    width: 400px;
 
    @include m.desktop{
        width: 100%;
    }
}